{
  "name": "Designora — Onlayn dizayn ta'limi",
  "short_name": "Designora",
  "description": "Liboslar va moda ta'limi uchun premium onlayn platforma.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#242326",
  "theme_color": "#242326",
  "lang": "uz",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
